{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PassionCentreContext": "Server=(localdb)\\mssqllocaldb;Database=PassionCentreContext-1244947a-86c4-43ae-b202-b3043d4f3c8a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}